@import "../../assets/style/layout.scss";
//-----------------------------
// Homepage
//-----------------------------

//-----------------------------
// Cards Gallery on Homepage
//-----------------------------

.property-section {
    background-color: #F6F6F6;
    border-radius: 25px;
    padding-top: 56px;
    padding-bottom: 43px;
    max-width: 1440px;
    position: relative;
    margin: 40px 100px 0px 100px;
}

.property-listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
}

.card {
        width: 340px;
        height: 340px;
        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
            
        &--article {
            width: 100%;
            height: 100%;
             }

            &--article__image {
                border-radius: 20px;
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &--article__title {
                color : $third-color;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 142.6%; /* 25.668px */
                position: absolute;
                top: 85%;
                left: 0;
                right: 0;
                padding: 0px 20px;
                margin: 0 auto;
                z-index: 1;

            }

            &__location {
                position: absolute;
                color : $third-color;
                top: 92%;
                padding: 0px 20px;

            }
}

//-----------------------------
// PropertyDetails
//-----------------------------

.main-container {
    background-color: pink;
}